; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
; upload_port = /dev/ttyUSB*
framework = arduino
lib_deps =
  https://github.com/ESP32Async/ESPAsyncWebServer

board_build.mcu = esp32c3

board_build.f_cpu = 160000000L
